# location: /etc/nginx/nginx.conf
# default website: /usr/share/nginx/html/index.html

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
	# Compression
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_min_length 512;
	gzip_comp_level 5;
	gzip_proxied no-cache no-store private expired auth;
	gzip_types text/css text/js;

	# Direct IP Access (TODO)
	# 	server {
	#         listen 80 default_server;
	#         listen [::]:80 default_server;
	#         listen 443 default_server;
	#         listen [::]:443 default_server;
	#         return 444;
	#     }

	# HTTP Redirect
	server {
		listen 80;
		listen [::]:80;
		server_name     #YOUR_DOMAIN_HERE# *.#YOUR_DOMAIN_HERE#;
		return 301 https://$host$request_uri;
	}

	# #YOUR_DOMAIN_HERE#
	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		include /etc/nginx/mime.types;

		server_name #YOUR_DOMAIN_HERE# *.#YOUR_DOMAIN_HERE#;
		root /home/ec2-user/#YOUR_DOMAIN_HERE#/www;
		index index.html;
		try_files /index.html =404;

		keepalive_timeout 70;
		access_log /var/log/nginx/#YOUR_DOMAIN_HERE#-access.log;
		error_log /var/log/nginx/#YOUR_DOMAIN_HERE#-error.log;
		
		ssl on;
		ssl_certificate /home/ec2-user/#YOUR_DOMAIN_HERE#/certs/cert.pem;
		ssl_certificate_key /home/ec2-user/#YOUR_DOMAIN_HERE#/certs/key.pem;
		ssl_session_cache shared:SSL:50m;
		ssl_session_timeout 5m;

		location /css/ {
			autoindex on;
		}

		location /img/ {
			autoindex on;
		}

		location /favicon/ {
			autoindex on;
		}

		##############################
		# Client Side Caching
		
		# media: images, icons, video, audio, HTC - causes problems with bootstrap img-fluid ????
		#location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
		#	access_log off;
		#	add_header Cache-Control "max-age=2592000";
		#}
			
		# CSS and Javascript
		location ~* \.(?:css|js)$ {
			add_header Cache-Control "max-age=31536000";
			access_log off;
		}
	}
}
